{
  "development": {
    "username": "root",
    "password": "Nexmelg123456789",
    "database": "file_manager",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Nexmelg123456789",
    "database": "file_manager",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Nexmelg123456789",
    "database": "file_manager",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
